{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/web/*":         ["apps/web/*"],
            "@/backend":  ["packages/server"],
            "@/commons":  ["packages/common"],
        }
    }
}
